<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DaiAnMaster.master.cs" Inherits="NHST.DaiAnMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="/App_Themes/CSSDAIAN/js/Magnific-Popup-master/magnific-popup.css" />
    <link rel="stylesheet" href="/App_Themes/CSSDAIAN/js/Font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/App_Themes/CSSDAIAN/js/ms-Dropdown-master/css/msdropdown/dd.css">
    <link rel="stylesheet" href="/App_Themes/CSSDAIAN/css/style.css" />
    <script src="/App_Themes/CSSDAIAN/js/jquery-3.4.1.min.js"></script>
    <title>Nhập hàng Tiết Kiệm</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Literal runat="server" ID="ltrHeaderSeo"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:Literal runat="server" ID="ltrCanon"></asp:Literal>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="W2AnynPa"></script>
    <form id="form1" runat="server">
        <header>
            <div class="header">
                <div class="header-top">
                    <div class="container isner">
                        <div class="header-top-left">
                            <asp:Literal runat="server" ID="ltrCurrency"></asp:Literal>
                            <asp:Literal runat="server" ID="ltrHotline"></asp:Literal>
                        </div>
                        <div class="header-top-right">
                            <div class="user-box">
                                <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container isner">
                        <div class="main-logo">
                            <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                        </div>
                        <div class="main-menu">
                            <ul class="main-menu-nav">
                                <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                            </ul>
                            <div class="main-menu-overlay"></div>
                        </div>
                    </div>
                    <div class="overplay"></div>
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="footer-both">
                        <div class="cols">
                            <div class="col-3">
                                <div class="foot-info">
                                    <div class="title-foot">
                                        <h3>Thông tin liên hệ</h3>
                                    </div>
                                    <div class="content-foot">
                                        <div class="name-hanoi">
                                            <h3>Hà Nội</h3>
                                        </div>
                                        <div class="box-info">
                                            <div class="info">
                                                <%-- <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-home.png" alt="">
                                                </div>--%>
                                                <div class="text-info-foot">
                                                    Địa chỉ:
                                                    <asp:Literal runat="server" ID="ltrAddHaNoi"></asp:Literal>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <%--<div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-call.png" alt="">
                                                </div>--%>
                                                <div class="text-info-foot">
                                                    Điện thoại:
                                                    <asp:Literal runat="server" ID="ltrPhoneHaNoi"></asp:Literal>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <%-- <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-mail.png" alt="">
                                                </div>--%>
                                                <div class="text-info-foot">
                                                    Email:
                                                    <asp:Literal runat="server" ID="ltrEmailHaNoi"></asp:Literal>
                                                </div>
                                            </div>
                                        </div>
                                        <%--<div class="name-hanoi mt-10">
                                            <h3>TP Hồ Chí Minh</h3>
                                        </div>
                                        <div class="box-info">
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-home.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrAddHCM"></asp:Literal>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-call.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrPhoneHCM"></asp:Literal>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-mail.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrEmailHCM"></asp:Literal>
                                                </div>
                                            </div>
                                        </div>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="foot-info">
                                    <div class="title-foot">
                                        <h3>Về chúng tôi</h3>
                                    </div>
                                    <div class="content-foot">
                                        <div class="box-info">
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/gioi-thieu">
                                                        <p>Giới thiệu</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/bang-gia">
                                                        <p>Bảng giá</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/tin-tuc">
                                                        <p>Tin tức</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/chinh-sach">
                                                        <p>Chính sách</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <%--<div class="social-foot">
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-dmca">
                                            <img src="/App_Themes/CSSDAIAN/images/dmca.png" alt="">
                                        </div>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="foot-info">
                                    <div class="title-foot">
                                        <h3>Nhập hàng Trung Quốc</h3>
                                    </div>
                                    <div class="content-foot">
                                        <div class="box-info">
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Đặt hàng taobao</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Đặt hàng 1688</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Đặt hàng tmall</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Vận chuyển hàng Trung Quốc</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Thanh toán hộ</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <%-- <div class="fb-page" data-href="https://www.facebook.com/Nh%E1%BA%ADp-H%C3%A0ng-Trung-Qu%E1%BB%91c-%C4%90%E1%BA%A1i-An-Order-Taobao-1688-Tmall-Alibaba-781051345576691/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/Nh%E1%BA%ADp-H%C3%A0ng-Trung-Qu%E1%BB%91c-%C4%90%E1%BA%A1i-An-Order-Taobao-1688-Tmall-Alibaba-781051345576691/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Nh%E1%BA%ADp-H%C3%A0ng-Trung-Qu%E1%BB%91c-%C4%90%E1%BA%A1i-An-Order-Taobao-1688-Tmall-Alibaba-781051345576691/">Nhập Hàng Trung Quốc Tiết Kiệm - Order Taobao, 1688, Tmall, Alibaba</a></blockquote>
                                </div>--%>
                                <div class="box-plg">
                                    <a href="" class="browser-down">
                                        <img src="/App_Themes/CSSDAIAN/images/gg-ic.png" alt="">
                                        <div class="text-browser">
                                            <p>Tải về cho trình duyệt</p>
                                            <span>Google Chrome</span>
                                        </div>
                                    </a>
                                    <a href="" class="browser-down">
                                        <img src="/App_Themes/CSSDAIAN/images/coc-ic.png" alt="">
                                        <div class="text-browser">
                                            <p>Tải về cho trình duyệt</p>
                                            <span>Cốc Cốc</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>Copyright by Nhập hàng Tiết Kiệm Logistics © 2013 - 2022</p>
                </div>
            </div>
            <div class="m-backtotop" aria-hidden="true">
                <div class="arrow">
                    <i class="fa fa-caret-up" aria-hidden="true"></i>
                </div>
                <div class="text">
                    Back to top
                </div>
            </div>
        </footer>
        <ul class="fixed-nav">
            <asp:Literal runat="server" ID="ltrZalo1"></asp:Literal>
        </ul>
        <div class="btn-form-bottom-1">
            <div class="icon-1">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                    <asp:Literal runat="server" ID="ltrPhone"></asp:Literal></span>
            </div>
        </div>
        <script src="/App_Themes/CSSDAIAN/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/CSSDAIAN/js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script src="/App_Themes/CSSDAIAN/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
        <script src="/App_Themes/CSSDAIAN/js/main.js"></script>
        <script>
            new WOW().init();
            $("#brand-source").msDropdown();
        </script>
        <style>
            .zalo-icon {
                width: auto !important;
                height: auto !important;
            }

            .fixed-nav {
                position: fixed;
                bottom: 30%;
                right: 1%;
                list-style-type: none;
                z-index: 999;
            }

                .fixed-nav li {
                    display: block;
                    margin-bottom: 6px;
                    width: 50px;
                    margin-right: 6px;
                }

                    .fixed-nav li:last-child {
                        margin-bottom: 0;
                    }

                    .fixed-nav li a {
                        display: block;
                        width: 100%;
                    }

                        .fixed-nav li a img {
                            display: block;
                            width: 100%;
                            height: auto;
                        }

            @media screen and (max-width: 991px) {
                .fixed-nav {
                    bottom: 12%;
                    right: 3%;
                }

                    .fixed-nav li {
                        margin-bottom: 5px;
                        width: 40px;
                    }
            }
        </style>
        <style>
            @-moz-keyframes phoneRing {
                0% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                10% {
                    transform: rotate(-25deg) scale(1) skew(1deg);
                }

                20% {
                    transform: rotate(25deg) scale(1) skew(1deg);
                }

                30% {
                    transform: rotate(-25deg) scale(1) skew(1deg);
                }

                40% {
                    transform: rotate(25deg) scale(1) skew(1deg);
                }

                50% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                100% {
                    transform: rotate(0) scale(1) skew(1deg);
                }
            }

            @-webkit-keyframes phoneRing {
                0% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                10% {
                    transform: rotate(-25deg) scale(1) skew(1deg);
                }

                20% {
                    transform: rotate(25deg) scale(1) skew(1deg);
                }

                30% {
                    transform: rotate(-25deg) scale(1) skew(1deg);
                }

                40% {
                    transform: rotate(25deg) scale(1) skew(1deg);
                }

                50% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                100% {
                    transform: rotate(0) scale(1) skew(1deg);
                }
            }

            @-o-keyframes phoneRing {
                0% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                10% {
                    transform: rotate(-25deg) scale(1) skew(1deg);
                }

                20% {
                    transform: rotate(25deg) scale(1) skew(1deg);
                }

                30% {
                    transform: rotate(-25deg) scale(1) skew(1deg);
                }

                40% {
                    transform: rotate(25deg) scale(1) skew(1deg);
                }

                50% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                100% {
                    transform: rotate(0) scale(1) skew(1deg);
                }
            }

            @keyframes phoneRing {
                0% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                10% {
                    transform: rotate(-35deg) scale(1) skew(1deg);
                }

                20% {
                    transform: rotate(35deg) scale(1) skew(1deg);
                }

                30% {
                    transform: rotate(-35deg) scale(1.1) skew(1deg);
                }

                40% {
                    transform: rotate(35deg) scale(1.1) skew(1deg);
                }

                50% {
                    transform: rotate(-35%) scale(1) skew(1deg);
                }

                60% {
                    transform: rotate(35%) scale(1) skew(1deg);
                }

                70% {
                    transform: rotate(0) scale(1) skew(1deg);
                }

                100% {
                    transform: rotate(0) scale(1) skew(1deg);
                }
            }

            @keyframes overflowing {
                0% {
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                }

                100% {
                    width: 180%;
                    height: 180%;
                    opacity: 0;
                }
            }

            .btn-form-bottom-1 .icon-1::after,
            .btn-form-bottom-1 .icon-1::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }

            .btn-form-bottom-1 .icon-1::after {
                background-color: rgba(0,0,0,0.4);
            }

            .btn-form-bottom-1 .icon-1::before {
                background-color: rgba(0,0,0,0.2);
                transition-delay: 0.7s;
            }

            .btn-form-bottom-1 .icon-1:hover i {
                animation: phoneRing 1.2s linear infinite;
            }

            .btn-form-bottom-1 .icon-1:hover::after {
                animation: overflowing 1s linear infinite;
            }

            .btn-form-bottom-1 .icon-1:hover::before {
                animation: overflowing 0.8s linear infinite;
            }

            btn-form-bottom-1 .icon-1::after,
            .btn-form-bottom-1 .icon-1::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }

            .btn-form-bottom-1 .icon-1::after {
                background-color: rgba(0,0,0,0.4);
                animation: overflowing 1s linear infinite;
            }

            .btn-form-bottom-1 .icon-1::before {
                animation: overflowing 0.8s linear infinite;
                background-color: rgba(0,0,0,0.2);
                transition-delay: 0.7s;
            }

            .btn-form-bottom-1 .icon-1 i {
                animation: phoneRing 1.2s linear infinite;
            }
            /* end code animation */

            .zalo-icon {
                width: auto !important;
                height: auto !important;
            }

            .fixed-nav {
                position: fixed;
                bottom: 25%;
                right: 15px;
                list-style-type: none;
                z-index: 999;
            }

                .fixed-nav li {
                    display: block;
                    width: 50px;
                }

                    .fixed-nav li:last-child {
                        margin-bottom: 0;
                    }

                    .fixed-nav li a {
                        display: block;
                        width: 100%;
                    }

                        .fixed-nav li a img {
                            display: block;
                            width: 100%;
                            height: auto;
                        }

            @media screen and (max-width: 991px) {
                .fixed-nav {
                    bottom: 12%;
                    right: 3%;
                }

                    .fixed-nav li {
                        margin-bottom: 5px;
                        width: 40px;
                    }
            }

            .btn-form-bottom-1 .icon-1 {
                width: 50px;
                height: 51px;
                display: block;
                background: #34c934;
                color: #fff;
                text-align: center;
                line-height: 58px;
                border-radius: 50%;
                cursor: pointer;
                position: relative;
            }

                .btn-form-bottom-1 .icon-1:hover {
                    border-radius: 0 50% 50% 0;
                }

                .btn-form-bottom-1 .icon-1 span {
                    position: absolute;
                    width: 200px;
                    opacity: 0;
                    color: #fff;
                    border-radius: 99px 0 0 99px;
                    background: #34c934;
                    line-height: 50px;
                }

                    .btn-form-bottom-1 .icon-1 span a {
                        padding: 9px 39px;
                        font-size: 18px;
                        letter-spacing: 0px;
                    }

                .btn-form-bottom-1 .icon-1:hover span {
                    left: -400%;
                    opacity: 1;
                }

                .btn-form-bottom-1 .icon-1 i {
                    font-size: 20px;
                }

            .btn-form-bottom-1 {
                position: fixed;
                right: 20px;
            }

            .btn-form-bottom-1 {
                bottom: 160px;
            }

            .scroll-top-link {
                position: fixed;
                right: 19px;
                bottom: 222px;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                line-height: 38px;
                font-size: 24px;
                font-weight: bold;
                padding: 6px;
                text-align: center;
                background-color: #cfd4dd;
                border: rgba(41, 170, 225, 0.5) 5px solid;
            }
        </style>
    </form>
</body>
</html>
